schemas/v1/chat.proto

syntax = "proto3";

package schemas.v1;

option go_package = "connect-test/generated/schemas/v1;chat";

message ChatStart {
    string groupName = 1;
    string userName = 2;
}
message ChatRequest {
    string groupName = 1;
    string userName = 2;
    string text = 3;
}
message ChatSended {
    bool ok = 1;
}
message ChatResponse {
    string chatId = 1;
    string userName = 2;
    string text = 3;
}

message ChartHistory {
    repeated ChatResponse data = 1;
}
service ChatService {
    rpc fetch(ChatStart) returns (ChartHistory);
    rpc send (ChatRequest) returns (ChatSended);
    rpc read (ChatStart) returns (stream ChatResponse);
    rpc stop(ChatStart) returns (ChatSended);
}